question.dtd


<!ELEMENT question (text,explanation,choice+) >
<!ATTLIST question
	  level   CDATA #REQUIRED
	  subject CDATA #REQUIRED
	  id      CDATA #REQUIRED >

<!-- como fazer para aceitar qualquer tag aceita dentro de div (html:
  p, listas, tabela, quote) menos campos de formularios e formularios?
  talvez redeclarar apenas o que queremos? img, ul, li, ol, a etc -->

<!ELEMENT text (#PCDATA) >
<!ELEMENT explanation (#PCDATA) >

<!ELEMENT choice (text,explanation) >
<!ATTLIST choice
	  type (correct|incorrect) "correct" >
